<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8" > 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="beautiful.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 

<style>
.fa-facebook-square:hover {
color:#3B5998;
}
.fa-twitter-square:hover {
color:#55acee;
}
.fa-google-plus-square:hover{
color:#dd4b39;
}
.fa-linkedin-square:hover{
color:#0177B5;
}
.fa-facebook-square {
font-size: 52px;
color: gray;
}
.fa-twitter-square {
font-size: 52px;
color: gray;
}
.fa-google-plus-square {
font-size: 52px;
color: gray;
}
.fa-linkedin-square {
font-size: 52px;
color: gray;
}
</style>
	<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
p{
	margin-left: 25px

}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
.w3-row-padding img {margin-bottom: 12px}
.w3-responsive{overflow-x: auto;}
.w3-container:after,.w3-panel:after,.w3-row:after,.w3-row-padding:after,.w3-topnav:after,.w3-clear:after,.w3-btn-group:before,.w3-btn-group:after,.w3-btn-bar:before,.w3-btn-bar:after
{content:"";display:table;clear:both}
</style>
</head>

<body>
<header class="w3-container w3-padding-32 w3-center w3-opacity w3-margin-bottom w3-hover-orange">
 	<div class="w3-clear"></div>
	<h1><b>CONTACT</b></h1>

</header>
<div class="w3-row" id="myGrid" style="margin-bottom:10px">
	<p style="font-size: 200%">Our main objective here is to help photographers who need a economic help in their professional careers. The people can contact us to explain their opinions, suggestions, ideas for purchasing, photograpy services. These aspects are the ones that constitute our main idea, both gain recognition, sale of phtographs and services.
</p>
<center style="font-size: 300%"><a href="https://www.facebook.com/vdsgallery "target="_blank" class="fa fa-facebook-square"></a>
<a href="https://twitter.com/mrdds7" target="_blank" class="fa fa-twitter-square"></a>
<a href="https://plus.google.com/113075385701957743164" target="_blank" class="fa fa-google-plus-square"></a>
<a href="https://www.linkedin.com/in/vds-gallery-837335134?trk=nav_responsive_tab_profile" target="_blank" class="fa fa-linkedin-square"></a></center>
	<br>
	<br>
	<h4 class="w3-hover-blue-grey" style="margin-left: 20px" ><b>What are we doing to help the photographers comunity?</b> </h4>
	<br>
	
	
	<p style="font-size: 105%">We are publishing pictures of the photographers request us help to gain more fans or views for sell photos.
		<br>
		Our gmail for contact is: vdsgallery@gmail.com		 
</p>
</div>
<div class="w3-row" id="myGrid" style="margin-bottom: 10px ">
	<div>
		<h4 class="w3-hover-blue-grey" style="margin-left: 20px"><b>What are the people can helping to improve this proyect?</b></h4>
		<br>
		

		<p style="font-size: 105%">The people can tell a idea for help the improving and growing of the project or give a prompt  </p>
	</div>
		
		
	</div>
	
</div>
</body>
</html>