<!DOCTYPE html>
<html>
<head>
<title>VDS Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" lang="en-us">
<meta name="description" content="photography" >
<meta name="keywords" content="photography, Shop, contact, gallery, Gallery, googleapis, nikon, canon, smartphotography">
<link rel="stylesheet" href="beautiful.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1, {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px }

.w3-row-padding img {margin-bottom: 12px!important}

header{ border-color:"grey"}

</style>
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
    .fa-facebook-square:hover {
color:#3B5998;
}
.fa-twitter-square:hover {
color:#55acee;
}
.fa-google-plus-square:hover{
color:#dd4b39;
}
.fa-linkedin-square:hover{
color:#0177B5;
}
.fa-facebook-square {
font-size: 52px;
color: gray;
}
.fa-twitter-square {
font-size: 52px;
color: gray;
}
.fa-google-plus-square {
font-size: 52px;
color: gray;
}
.fa-linkedin-square {
font-size: 52px;
color: gray;
}
</style>
</head>
<body>
<!-- Hello -->
<!-- Sidenav -->
<nav class="w3-sidenav w3-black w3-animate-top w3-center w3-xxlarge" style="display:none;padding-top:150px" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-closenav w3-jumbo w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  
  <a href="contact.html" class="w3-text-grey w3-hover-black">Contact</a>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-container w3-padding-32 w3-center w3-opacity w3-margin-bottom">
  <span class="w3-opennav w3-xxlarge w3-right w3-margin-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>
  <div class="w3-clear" ></div>
  <h1><b>VDS Gallery</b></h1>
  <p><b>Our and others photographers gallery</b></p>
  <center style="font-size: 300%"><a href="https://www.facebook.com/vdsgallery "target="_blank" class="fa fa-facebook-square"></a>
<a href="https://twitter.com/mrdds7" target="_blank" class="fa fa-twitter-square"></a>
<a href="https://plus.google.com/113075385701957743164" target="_blank" class="fa fa-google-plus-square"></a>
<a href="https://www.linkedin.com/in/vds-gallery-837335134?trk=nav_responsive_tab_profile" target="_blank" class="fa fa-linkedin-square"></a></center>
</header>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third ">
    <img class="fancybox" src="img/flores.jpg" style="width:100%" alt="Flowers by Rafael Diaz">
    <img class="fancybox" src="img/indu.jpg" style="width:100%">
    <img class="fancybox" src="img/ventana.jpg" style="width:100%">
    <img class="fancybox" src="img/otherflower.jpg" style="width:100%">
    <img class="fancybox" src="img/flowers3.jpg" style="width:100%">
    <img class="fancybox" src="img/l6.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img class="fancybox" src="img/blur.jpg" style="width:100%">
    <img class="fancybox" src="img/vzla.jpg" style="width:100%">
    <img class="fancybox" src="img/china.jpg" style="width:100%">
    <img class="fancybox" src="img/c1.jpg" style="width:100%">
    <img class="fancybox" src="img/plants2.jpg" style="width:100%">
    <img class="fancybox" src="img/l4.jpg" style="width:100%">
    <img class="fancybox" src="img/plants4.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img class="fancybox" src="img/barril.jpg" style="width:100%">
    <img class="fancybox" src="img/plants.jpg" style="width:100%">
    <img class="fancybox" src="img/l1.jpg" style="width:100%">
    <img class="fancybox" src="img/billar.jpg" style="width:100%">
    <img class="fancybox" src="img/l3.jpg" style="width:100%">
    <img class="fancybox" src="img/v1.jpg" style="width:100%">
    
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px">
 
  <p class="w3-medium">Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-green ">w3.css and reconfigure by RADS</a>
<br>
vdsgallery@gmail.com
<br>
Programmer contact: eurc@gmail.com
  </p>
  <br>
  
	   	<small class="w3-hover-orange">All rights reserved VDS GALLERY &copy 2016-2017</small>

 <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
<script>
// Toggle grid padding
function myFunction() {
    var x = document.getElementById("myGrid");
    if (x.className === "w3-row") {
        x.className = "w3-row-padding";
    } else {
        x.className = x.className.replace("w3-row-padding", "w3-row");
    }
}

// Open and close sidenav
function w3_open() {
    document.getElementById("mySidenav").style.width = "100%";
    document.getElementById("mySidenav").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
}

</script>
<script src="scripts.js"></script>

</body>
</html>

